define topurg ranger
(
  sensor (
    range_max [ 0 30 ]
    fov 270.25
    samples 1081
    # generic model properties
    color "black"
    size [ 0.05 0.05 0.1 ]
  )
)

define erratic position
(
  size [0.1 0.1 0.1]
  origin [0 0 0 0]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.050 0.000 0 0.000])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 600 600 ] 
  scale 30
)

# load an environment bitmap
#floorplan
#( 
#  name "ra"
  #bitmap "ra.pgm"
  #size [40.0 20.0 1.0]
#)

erratic( pose [ 0 0 0.0 90 ] name "robot1" color "blue")
erratic( pose [ 0 1 0.0 90 ] name "robot2" color "red")
